spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pianoml
spring.datasource.username=web
spring.datasource.password=web

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

jwt.secret=your-super-secret-key-that-is-long-enough
jwt.expiration-ms=3600000
