spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pianoml
spring.datasource.username=web
spring.datasource.password=web

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#liquibase.default-schema-name=pianoml
spring.liquibase.default-schema=pianoml

jwt.secret=your-super-secret-key-that-is-long-enough
jwt.expiration-ms=3600000

# AWS S3 Configuration
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=YOUR_AWS_ACCESS_KEY
spring.cloud.aws.credentials.secret-key=YOUR_AWS_SECRET_KEY
aws.s3.bucket-name=your-s3-bucket-name
spring.cloud.aws.endpoint=localstack:4566
